{
	"nodes":[
		{"id":"0b655ebe0cde0e5a","type":"group","x":-180,"y":920,"width":3200,"height":2200,"label":"Clinical trait integration"},
		{"id":"9c312f4edf8d09a9","type":"group","x":-180,"y":-767,"width":2860,"height":1547,"label":"Stitchit"},
		{"id":"45462ed477c721d4","type":"group","x":760,"y":-200,"width":1920,"height":960,"color":"#6eb476","label":"Performance"},
		{"id":"4be4808623f9c9b2","type":"group","x":920,"y":2480,"width":1760,"height":620,"label":"Automati curation"},
		{"id":"3960dcefedb11307","type":"group","x":920,"y":960,"width":2080,"height":460,"label":"corr"},
		{"id":"6ba8c8cfe1ba14d8","type":"group","x":-180,"y":3200,"width":1100,"height":600,"label":"GWAS"},
		{"id":"4efe3f0b10c347fb","type":"group","x":920,"y":1440,"width":640,"height":480,"label":"DisGeNet"},
		{"id":"848eda75000defa0","type":"group","x":920,"y":1950,"width":640,"height":480,"label":"Visualizations"},
		{"id":"8d1f062f67a824c3","type":"group","x":-180,"y":-1040,"width":680,"height":140,"label":"Clinical Data"},
		{"id":"ddc3126a72398c9d","type":"group","x":-180,"y":3840,"width":1100,"height":460,"label":"String"},
		{"id":"0cc929b184eea74d","type":"file","file":"AssociationAnalysis/CorrelationVisualizationFiltered/string_db_graph.png","x":372,"y":3880,"width":508,"height":400},
		{"id":"009f126a3b95859a","type":"text","text":"* translationaler Aspekt --> targeted pathways hinzufügen um connections zwischen de novo hits und genes of interest herzustellen?\n* Eher Fokus auf beschreiben des Graphens, oder einordnen der Subnetzwerke im Literatur Kontext?\n- Graph selber plotten?\n- Graph reduzieren?\n- neue Version: physical/ regulatory interactions; evidence und confidence based plots\n\n\n","x":-148,"y":3900,"width":408,"height":300,"color":"#a1c75c"},
		{"id":"3844494f3543c8fc","type":"text","text":"Marcel: die Graph Module erklären und natürlcih ist die literaturtechnische Einordnung von Interesse - Ich sollte halt schauen mich darin nicht  zu umfangreich zu verirren","x":1020,"y":3979,"width":363,"height":143},
		{"id":"9bcb7d41acb06b78","type":"text","text":"Laura sagt mach das später - sonst zeitproblem!!!","x":856,"y":4265,"width":250,"height":60},
		{"id":"4fd0ddc9779a15d8","type":"text","text":"gene mit größten anzahl an edges berichten - bezug zu clustern","x":428,"y":4333,"width":332,"height":87},
		{"id":"6ae4de06a29ce586","type":"text","text":"mal ausprobieren mit inflammatory pathways die getargeted sind - marcel glaubt da kommt nichts raus","x":697,"y":4353,"width":523,"height":87},
		{"id":"c8508b1c3cf258d5","type":"text","text":"Prefiltering --> **==DisGeNet==** mit 250 top corr.","x":-120,"y":1100,"width":700,"height":60},
		{"id":"2e742203a1ca03c1","type":"text","text":"nur grobe infos, da hauptsächlich genutzt für manuelle Kuration","x":270,"y":1100,"width":290,"height":60,"color":"#a1c75c"},
		{"id":"63379da6f8423889","type":"text","text":"==Visualisierung== über alle top 1200 \nrepräsentierten gene (~7k respektive segemente)","x":-120,"y":1208,"width":700,"height":60},
		{"id":"49c824ffae0fd0f0","type":"text","text":"==Manuelle Kuration== der visualisierten segments","x":-120,"y":1320,"width":700,"height":60},
		{"id":"c530b9d5d765c858","type":"text","text":"Results sind im Prinzip die website","x":270,"y":1320,"width":290,"height":60,"color":"#a1c75c"},
		{"id":"179e5470e8586603","type":"text","text":"==Automatische Kuration== der visualisierten segments","x":-120,"y":1435,"width":700,"height":60},
		{"id":"26c4adc3978cd8c8","type":"file","file":"Result_section/plots/Pasted image 20241218175031.png","x":-820,"y":920,"width":560,"height":575},
		{"id":"8c132308d8116aca","type":"text","text":"Marcel würde hier den String Graph/ die Module/ die gesamte Anzahl von Genen nach der manuelle Kuration mit der Automatischen Kuration vergleichen. Sozuagen in Absoluten Zahlen und in Modulen - Ich finde das schwierig greifbar, da die manuelle kuration super variabel ist. Was man gefunden hat existiert und es zeigt wie man mit literatur Info aus einem parameter mehr ruasholen kann, aber der direkte Vergleich ist glaube nur auf einer sehr hohen objektiven Ebene möglich","x":-160,"y":1640,"width":498,"height":210},
		{"id":"1177875a1e457903","type":"file","file":"Result_section/plots/PA_systolic_spearman_corr_density.png","x":940,"y":990,"width":400,"height":400},
		{"id":"7234c471676a0866","type":"file","file":"AssociationAnalysis/DisGeNet2r/visualize_disgenet2.r.md","x":940,"y":1475,"width":580,"height":425},
		{"id":"36ad2106e9259c6f","type":"file","file":"AssociationAnalysis/CorrelationVisualization/visualize_top_correlations_single_plot.r.md","x":940,"y":1960,"width":480,"height":470},
		{"id":"4846f9a60209ae87","type":"text","text":"Clinical parameter ==correlation==","x":-120,"y":1000,"width":700,"height":60},
		{"id":"e44ed64d468a4365","type":"text","text":"barchart wie viele segments mti welchem corr filter übrig bleiben","x":270,"y":1000,"width":290,"height":60,"color":"2"},
		{"id":"24f99d6ad0143f82","type":"file","file":"Result_section/plots/Pasted image 20241218212846.png","x":1360,"y":990,"width":400,"height":400},
		{"id":"b29923fd1c9cda2c","type":"file","file":"Stichit workflow/Regression/Performance Evaluation/PearsonValMulti/fig_2904241636.md","x":800,"y":300,"width":372,"height":440},
		{"id":"153f88af7f643954","type":"file","file":"Result_section/plots/Pasted image 20241218212910.png","x":1780,"y":990,"width":400,"height":400},
		{"id":"9ba66092deb0f0aa","type":"text","text":"more accessible bedeutet meistens mehr aktivität","x":1929,"y":1432,"width":250,"height":60},
		{"id":"052d5b55849d32d8","type":"file","file":"Result_section/plots/PA_diastolic_spearman_corr_density_p_value.png","x":2200,"y":990,"width":400,"height":400},
		{"id":"4621cabaf5103f90","type":"file","file":"AssociationAnalysis/clinicalParamCorrelations/clinical_parameters_correlation_heatmap.r.md","x":2620,"y":990,"width":360,"height":400},
		{"id":"e0769869be09600a","type":"text","text":"in supplements","x":2633,"y":1433,"width":250,"height":60},
		{"id":"131f7f1682b0dbe2","type":"file","file":"Stichit workflow/Regression/Performance Evaluation/PearsonValXVariance/fig_03051923.md","x":2132,"y":280,"width":411,"height":445},
		{"id":"ef9295333fce998d","type":"file","file":"AssociationAnalysis/DisGeNet2r/DisGeNet_manual_input.r.md","x":3200,"y":1475,"width":1140,"height":1820},
		{"id":"7e7419f8110a2c29","type":"file","file":"AssociationAnalysis/CorrelationVisualization/visualize_top_correlations_single_plot.r.boxplot.md","x":940,"y":2540,"width":603,"height":533},
		{"id":"68edd072c20f300e","type":"file","file":"AssociationAnalysis/CorrelationVisualizationFiltered/number_of_entries_per_param.png","x":1560,"y":2540,"width":533,"height":533},
		{"id":"31105439f387bc13","type":"file","file":"AssociationAnalysis/CorrelationVisualizationFiltered/clinical_parameter_gene_associations_heatmap.png","x":2120,"y":2540,"width":533,"height":533},
		{"id":"2086690d1f7b8d98","type":"text","text":"Marcel: man kann den hit visualisieren, wäre cool zu sehen und eine schöne darstellung was gemacht wird. Ist aber evtl. Zeitintensiv und man sollte sich darauf nicht direkt fokussieren","x":1146,"y":3326,"width":397,"height":134},
		{"id":"90e2e3c1e261e957","type":"file","file":"Stichit workflow/Regression/Performance Evaluation/MSEValXMSEVar/fig_0205241539.md","x":1620,"y":-160,"width":400,"height":766},
		{"id":"7f267b2a72b54684","type":"file","file":"Result_section/plots/Pasted image 20241218192745.png","x":2040,"y":-160,"width":595,"height":400},
		{"id":"e6c8dd9503bb7003","type":"text","text":"noch mal überprüfen ob die nicht vertauscht sind, loocv sollte eigentlich weniger variation haben. Falls ja mit reinnehmen, da in beide achsen weniger variation vorliegt","x":1360,"y":-223,"width":521,"height":63},
		{"id":"9fc106900086a85e","type":"file","file":"Stichit workflow/Regression/Performance Evaluation/RegFeaturesXnzero/fig_2504241636.md","x":760,"y":-750,"width":412,"height":480},
		{"id":"ea3410e70f77cb65","type":"file","file":"Stichit workflow/Regression/Performance Evaluation/MSEValMulti/fig_0205240909.md","x":800,"y":-160,"width":372,"height":440},
		{"id":"23e2745162d2cf27","type":"text","text":"Prefiltering","x":-142,"y":-220,"width":602,"height":60},
		{"id":"8a8ed25f769f7e01","type":"text","text":"Performance evaluation - CV Vergleich","x":-142,"y":-300,"width":602,"height":60},
		{"id":"b98459a0c93504bd","type":"text","text":"Regression","x":-142,"y":-380,"width":602,"height":60},
		{"id":"6f01db7afcf0c74b","type":"text","text":"Die plots mit den alignierten Verteilungen um hoch oder runterreguliert zu bestimmen, nicht inkludieren","x":260,"y":-575,"width":300,"height":95,"color":"#a1c75c"},
		{"id":"c5e3d30ff61acae3","type":"text","text":"Verteilung von segments pro gene/ segmentlängen/ Distanzen zu TSS;\nabsolute numbers\n--> erst mal nur die Zahlen fokussieren - bei Länge dran denken dass die Längen komisch waren... und man die evtl. nicht interpretieren wollen würde. Das kann man später aus Langeweile anschauen und mit rein nehmen","x":240,"y":-460,"width":340,"height":140,"color":"#a1c75c"},
		{"id":"e6c56ad4af1c1987","type":"file","file":"Stichit workflow/Regression/Performance Evaluation/MSEValXMSEVar/fig_0205241540.md","x":1220,"y":-160,"width":400,"height":766},
		{"id":"012cd6e22f8fc855","type":"text","text":"marcel: Die Limietierung auf +- 2k um TSS beschränkt dieAnalyse auf die Promotor regionen/ features - für marcel machen dann die ergebnisse auch mehr sinn","x":-34,"y":-750,"width":476,"height":103},
		{"id":"c77ab6f6638d09c7","type":"text","text":"Preprocessing - trivial","x":-160,"y":-1000,"width":602,"height":60},
		{"id":"d38d26c1f7bbbf15","type":"text","text":"Segmentation","x":-142,"y":-460,"width":602,"height":60},
		{"id":"bbc79a28d8a7057c","type":"text","text":"failed_genes.log,\nlaut Laura: fliegen bei regression raus, da zu wenig brauchabre input segemente vorhanden sind  und die analyse ohne signifikate segmente nicht funktioniert. Die unterschiedlichen error assignemtns würde sie ignoerieren","x":-20,"y":-380,"width":260,"height":80,"color":"#a1c75c"},
		{"id":"6e18457856a6030d","type":"text","text":"absolute numbers","x":42,"y":-220,"width":180,"height":60,"color":"#a1c75c"},
		{"id":"5e8e9484f7007c8e","type":"text","text":"Discretization ","x":-142,"y":-540,"width":602,"height":60},
		{"id":"26ad96ef73274ba7","type":"text","text":"Marcel sagt entweder MSE oder Pearson - ist im prinzip das Gleiche. WObei hier MSE interessanter aussieht","x":801,"y":176,"width":371,"height":94},
		{"id":"f2d82b79f81087c3","type":"file","file":"Result_section/plots/Pasted image 20241218175031.png","x":-820,"y":-575,"width":560,"height":575},
		{"id":"c4c39651cb292b11","type":"text","text":"marcel sagt die sollten als ein plot gezeigt werde da der plot mit den Datenpunkt Verteilungen nicht trivial ist","x":380,"y":2430,"width":340,"height":110},
		{"id":"bf0e438b209080dc","type":"file","file":"Result_section/plots/Pasted image 20241218175031.png","x":-800,"y":3200,"width":560,"height":575},
		{"id":"041f70c9c164efea","type":"file","file":"AssociationAnalysis/GWAS/GWAS.md","x":300,"y":3225,"width":580,"height":550},
		{"id":"5d6279a2b9f33653","type":"text","text":"trivial - nur ein hit, visualisieren + einordnen?","x":-148,"y":3250,"width":290,"height":60,"color":"#a1c75c"}
	],
	"edges":[
		{"id":"27999f30489a591e","fromNode":"b98459a0c93504bd","fromSide":"right","toNode":"9fc106900086a85e","toSide":"left"},
		{"id":"f7f0ee99d10480f2","fromNode":"8a8ed25f769f7e01","fromSide":"right","toNode":"45462ed477c721d4","toSide":"left"},
		{"id":"07e409e71b96fdb4","fromNode":"4846f9a60209ae87","fromSide":"right","toNode":"3960dcefedb11307","toSide":"left"},
		{"id":"d76527a122eef5b4","fromNode":"c8508b1c3cf258d5","fromSide":"right","toNode":"4efe3f0b10c347fb","toSide":"left"},
		{"id":"d150e45513e2be95","fromNode":"63379da6f8423889","fromSide":"right","toNode":"848eda75000defa0","toSide":"left"},
		{"id":"0c4a0b000c0c3825","fromNode":"179e5470e8586603","fromSide":"right","toNode":"4be4808623f9c9b2","toSide":"left"},
		{"id":"e37c2ae978eddf9f","fromNode":"4efe3f0b10c347fb","fromSide":"right","toNode":"ef9295333fce998d","toSide":"left"},
		{"id":"2472f2e0de3b009b","fromNode":"5d6279a2b9f33653","fromSide":"right","toNode":"041f70c9c164efea","toSide":"left"},
		{"id":"1612a56c405c9e1c","fromNode":"009f126a3b95859a","fromSide":"right","toNode":"0cc929b184eea74d","toSide":"left"},
		{"id":"da8cb6afed25d524","fromNode":"d38d26c1f7bbbf15","fromSide":"left","toNode":"012cd6e22f8fc855","toSide":"left"},
		{"id":"572d37ec5f6505f3","fromNode":"49c824ffae0fd0f0","fromSide":"left","toNode":"8c132308d8116aca","toSide":"top"},
		{"id":"226b18cad01ab324","fromNode":"36ad2106e9259c6f","fromSide":"left","toNode":"c4c39651cb292b11","toSide":"top"},
		{"id":"fb8b1f73d6713fc9","fromNode":"7e7419f8110a2c29","fromSide":"left","toNode":"c4c39651cb292b11","toSide":"bottom"},
		{"id":"2c847d448b932c1a","fromNode":"5d6279a2b9f33653","fromSide":"top","toNode":"2086690d1f7b8d98","toSide":"top"},
		{"id":"4e920c9f5f833be0","fromNode":"4846f9a60209ae87","fromSide":"bottom","toNode":"c8508b1c3cf258d5","toSide":"top"},
		{"id":"bda0c75fdcc9671c","fromNode":"c8508b1c3cf258d5","fromSide":"bottom","toNode":"63379da6f8423889","toSide":"top"},
		{"id":"7411f98fd5a5f086","fromNode":"63379da6f8423889","fromSide":"bottom","toNode":"49c824ffae0fd0f0","toSide":"top"},
		{"id":"585c9ae96f2253ef","fromNode":"49c824ffae0fd0f0","fromSide":"bottom","toNode":"179e5470e8586603","toSide":"top"}
	]
}