{
	"nodes":[
		{"id":"2193e6b532991d27","type":"file","file":"Transaltion_phase/FOXO1.md","x":-915,"y":-60,"width":290,"height":280},
		{"id":"88e9b8a4fdb4bbfb","type":"file","file":"Transaltion_phase/SPRY2.md","x":-895,"y":-960,"width":400,"height":400},
		{"id":"f01efa1ab4b84c7d","type":"file","file":"Transaltion_phase/IRF4.md","x":-23,"y":440,"width":497,"height":640},
		{"id":"11945d717af50415","type":"file","file":"Transaltion_phase/EGR1.md","x":-1920,"y":51,"width":520,"height":829},
		{"id":"135a1032c5644586","type":"file","file":"Transaltion_phase/BACH2.md","x":-29,"y":-240,"width":509,"height":640},
		{"id":"d3b401e0efc34f99","type":"file","file":"Transaltion_phase/large module.md","x":-2560,"y":-730,"width":240,"height":2340},
		{"id":"62f93ef260fb6701","type":"file","file":"Transaltion_phase/large module.md","x":880,"y":-770,"width":240,"height":2340},
		{"id":"2c70366d09b7202a","x":-500,"y":0,"width":369,"height":160,"type":"text","text":"FOXO1 is connected to Bach2 through the mTOR signaling pathway, where mTORC2 inhibits FOXO1 to modulate Bach2 expression. This interaction is significant for the regulation of immune functions, particularly in B cell differentiation and antibody production.\n### Connection Between Bach2 and FOXO1\n\n- **mTOR Regulation**: The mTOR pathway influences Bach2 and FOXO1 through different mechanisms. Specifically, mTOR complex 2 (mTORC2) inhibits FOXO1, which in turn reduces the expression of Bach2 mRNA. This suggests that FOXO1 acts upstream of Bach2 in this regulatory pathway, impacting Bach2 expression indirectly through mTORC2's modulation of FOXO1 activity[1](https://consensus.app/results/?q=is%20there%20a%20conncetion%20between%20Bach2%20and%20FOXO1%20in%20the%20context%20of%20immune%3F&pro=on#result-1).\n\n### Role in Immune Function\n\n- **B Cell Differentiation**: Bach2 is essential for various immune processes, including antibody class switching and regulatory T cell development. The regulation of Bach2 by mTOR and FOXO1 is critical for maintaining proper cell cycle control and immunoglobulin gene rearrangement during B cell differentiation[1](https://consensus.app/results/?q=is%20there%20a%20conncetion%20between%20Bach2%20and%20FOXO1%20in%20the%20context%20of%20immune%3F&pro=on#result-1)."},
		{"id":"5438056336400d51","type":"file","file":"Transaltion_phase/FOXO3.md","x":-915,"y":440,"width":290,"height":280},
		{"id":"aedf43401bd22db8","x":-520,"y":310,"width":346,"height":180,"type":"text","text":"FOXO1 and IRF4 are interconnected in the immune system, with FOXO1 acting as a key regulator of IRF4. This relationship is significant in various immune processes, including macrophage polarization, T helper cell differentiation\n\n### Connection Between FOXO1 and IRF4\n\n- **Regulation in Macrophages**: FOXO1 is highly expressed in alternatively activated macrophages and acts as an upstream regulator of IRF4. This regulation is crucial for the polarization of macrophages towards a type 2 immune response, which is significant in allergic lung inflammation. Inhibition of FOXO1 leads to decreased IRF4 expression and reduced M2 macrophage-associated genes, highlighting the FOXO1-IRF4 signaling pathway's role in immune responses[1](https://consensus.app/results/?q=is%20there%20a%20conncetion%20between%20IRF4%20and%20FOXO1%20in%20the%20context%20of%20immune%3F&pro=on#result-1).\n    \n- **Role in T Helper Cells**: FOXO1 is essential for the induction of IL-9 in T helper cells, specifically Th9 and Th17 cells. FOXO1 directly binds to and transactivates the promoters of IL-9 and IRF4, indicating its role in regulating these immune cells. This binding is crucial for the differentiation and function of Th9 cells, which are involved in allergic inflammation[2](https://consensus.app/results/?q=is%20there%20a%20conncetion%20between%20IRF4%20and%20FOXO1%20in%20the%20context%20of%20immune%3F&pro=on#result-2) [3](https://consensus.app/results/?q=is%20there%20a%20conncetion%20between%20IRF4%20and%20FOXO1%20in%20the%20context%20of%20immune%3F&pro=on#result-3).\n    \n- **Implications in Disease**: In the context of mantle cell lymphoma, FOXO1 is identified as a master regulator that acts upstream in the transcriptional hierarchy, including IRF4. This suggests that FOXO1's regulation of IRF4 is not only crucial in immune responses but also in certain cancer progressions[5](https://consensus.app/results/?q=is%20there%20a%20conncetion%20between%20IRF4%20and%20FOXO1%20in%20the%20context%20of%20immune%3F&pro=on#result-5)."}
	],
	"edges":[
		{"id":"557971d76fbbab04","fromNode":"2193e6b532991d27","fromSide":"right","toNode":"135a1032c5644586","toSide":"left"},
		{"id":"62966ac4f26d0649","fromNode":"2193e6b532991d27","fromSide":"right","toNode":"f01efa1ab4b84c7d","toSide":"left"},
		{"id":"8603ce99b5c55226","fromNode":"5438056336400d51","fromSide":"right","toNode":"f01efa1ab4b84c7d","toSide":"left"},
		{"id":"f8e3a0462d6862c6","fromNode":"2193e6b532991d27","fromSide":"top","toNode":"88e9b8a4fdb4bbfb","toSide":"bottom"},
		{"id":"676407dc65650cbb","fromNode":"11945d717af50415","fromSide":"right","toNode":"2193e6b532991d27","toSide":"left"},
		{"id":"f2f55e6bbc95764c","fromNode":"11945d717af50415","fromSide":"right","toNode":"5438056336400d51","toSide":"left"},
		{"id":"4e4ad0d34d7e261c","fromNode":"11945d717af50415","fromSide":"left","toNode":"d3b401e0efc34f99","toSide":"right"},
		{"id":"769594a0a1f61c9e","fromNode":"135a1032c5644586","fromSide":"right","toNode":"62f93ef260fb6701","toSide":"left"},
		{"id":"c594400702fbb08e","fromNode":"f01efa1ab4b84c7d","fromSide":"right","toNode":"62f93ef260fb6701","toSide":"left"}
	]
}